{E:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/MUX41-4bit/mux41_4.v} {1 {vlog -work work -vopt -stats=none {E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\MUX41-4bit\mux41_4.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux21_4
-- Compiling module mux41_4

Top level modules:
	mux41_4

} {} {}} {E:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/MUX41-4bit/TB_mux41_4.v} {1 {vlog -work work -vopt -stats=none {E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\MUX41-4bit\TB_mux41_4.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux21_4
-- Compiling module mux41_4
-- Compiling module TB_mux41_4

Top level modules:
	TB_mux41_4

} {} {}}
