m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/DECODER_24
vcomparator_4
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 `FhaLCI05Xo@FClG=Z?SX2
ILPkPTa=kmKnHfR_^@aiC:0
Z1 dE:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/COMPARATOR_4bit
w1711820604
8comparator_4.v
Fcomparator_4.v
L0 2
Z2 OL;L;10.6d;65
Z3 !s108 1711820670.000000
Z4 !s107 comparator_4.v|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\COMPARATOR_4bit\TB_comparator_4.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\COMPARATOR_4bit\TB_comparator_4.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vTB_comparator_4
R0
r1
!s85 0
31
!i10b 1
!s100 5cQMz]hNcV0]o_hn7^UlN3
IYA2l34BznnBm4XSg:B6Oi3
R1
w1711820665
8E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\COMPARATOR_4bit\TB_comparator_4.v
FE:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\COMPARATOR_4bit\TB_comparator_4.v
L0 2
R2
R3
R4
R5
!i113 0
R6
R7
n@t@b_comparator_4
