{E:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/DECODER_24/decoder_24.v} {1 {vlog -work work -vopt -stats=none {E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\DECODER_24\decoder_24.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module decoder_24

Top level modules:
	decoder_24

} {} {}} {E:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/DECODER_24/TB_decoder_24.v} {1 {vlog -work work -vopt -stats=none {E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\DECODER_24\TB_decoder_24.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module decoder_24
-- Compiling module TB_decoder_24

Top level modules:
	TB_decoder_24

} {} {}}
