m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/IntelFPGA/10.6d/examples
T_opt
!s110 1711818491
Ve=^m]m9nEHJABSRc1[@lS0
04 10 4 work TB_hex2seg fast 0
=1-74e6e20b507e-660846f7-2a7-2b34
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vhex2seg
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 bn=Vo_[;N@Pjmj49Vo5bY2
I`82Ch=XK95XTJV_7bi[F80
Z3 dE:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/HEX-2-SEG
w1711818387
8hex2seg.v
Fhex2seg.v
L0 1
Z4 OL;L;10.6d;65
Z5 !s108 1711818425.000000
Z6 !s107 hex2seg.v|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\HEX-2-SEG\TB_hex2seg.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\HEX-2-SEG\TB_hex2seg.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vTB_hex2seg
R2
r1
!s85 0
31
!i10b 1
!s100 1o:<PikSC:aUh9eaIM5La3
I;EY7PIRim?`_Noz3<=jO31
R3
w1711818421
8E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\HEX-2-SEG\TB_hex2seg.v
FE:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\HEX-2-SEG\TB_hex2seg.v
L0 3
R4
R5
R6
R7
!i113 0
R8
R1
n@t@b_hex2seg
