m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/MUX41-4bit
vdecoder_24
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 MKg2eP6TT^6lb31MLn1bm3
Ihd`0aZodI62mK7K=b]me=2
Z1 dE:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/DECODER_24
w1711819993
8decoder_24.v
Fdecoder_24.v
L0 1
Z2 OL;L;10.6d;65
Z3 !s108 1711820026.000000
Z4 !s107 decoder_24.v|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\DECODER_24\TB_decoder_24.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\DECODER_24\TB_decoder_24.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vTB_decoder_24
R0
r1
!s85 0
31
!i10b 1
!s100 3iCebG@930Pa?>Jdia5mF1
I6nZdHS`k9KX8I124<fQ6E1
R1
w1711820021
8E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\DECODER_24\TB_decoder_24.v
FE:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\DECODER_24\TB_decoder_24.v
L0 3
R2
R3
R4
R5
!i113 0
R6
R7
n@t@b_decoder_24
