m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/PRIORITY_ENCODER_83
T_opt
!s110 1711822475
Vl2T8b=3@=<PN<fgRn>WOL1
04 16 4 work TB_FullAdder1bit fast 0
=1-74e6e20b507e-6608568b-163-eec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vFullAdder1bit
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 zM<Wc0GH^jefaC8nU^zf41
IgMNoJfAH`[nRdIk856PMU1
Z3 dE:/DUT 2020/2023-2024_2/HDL_FPGA/Verilog/FULL_ADDER_1bit
w1711822051
8FullAdder1bit.v
FFullAdder1bit.v
L0 1
Z4 OL;L;10.6d;65
Z5 !s108 1711822456.000000
Z6 !s107 FullAdder1bit.v|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\FULL_ADDER_1bit\TB_FullAdder1bit.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\FULL_ADDER_1bit\TB_FullAdder1bit.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@full@adder1bit
vTB_FullAdder1bit
R2
r1
!s85 0
31
!i10b 1
!s100 >=7d>SPSfPAlURS0Y2[Az0
IQNmkzLfV1[RKDK`036<ZT0
R3
w1711822452
8E:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\FULL_ADDER_1bit\TB_FullAdder1bit.v
FE:\DUT 2020\2023-2024_2\HDL_FPGA\Verilog\FULL_ADDER_1bit\TB_FullAdder1bit.v
L0 4
R4
R5
R6
R7
!i113 0
R8
R1
n@t@b_@full@adder1bit
